{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.4.3",
    "uniqCompNum": 10,
    "versionPublish": "3.10",
    "name": "catchon",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "scrollAnimation": "true",
    "favicon": "@PROJECT_PATH@/assets/images/fafical-128x105-27.png",
    "google-analytics": "",
    "cookiesAlert": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "noImageResize": "",
    "publishType": "github",
    "publishPath": "file:///E:/catchon%20web%202015/test%20union"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1.3rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.408rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#182435"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#23354d!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#283c58"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#283c58",
            "fontSize": "1.3",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo2016-154x128-11.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\">Web Design</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Small Business</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Business</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">E-Commerce</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Promote by google</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Create Page Social</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Line@</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Management online</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Portfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FAQ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/7QLSlN0Wdfg?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": false,
            "showText": false,
            "showButtons": false
          },
          "title": "VIDEO BACKGROUND",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-9",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/two-hand-2000x1395-57.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Catch-on",
          "text": "Catch-on แคชออน เป็นบริษัทที่ตั้งอยู่ในท้องถิ่น และให้ความสำคัญต่อการพัฒนา ธุรกิจท้องถิ่น ให้ให้ก้าวไปสู่สากล ที่คนทั้งโลกจะมีโอกาสได้เห็น หรือสัมผัส ด้วยระบบเทคโนโลยี ด้าน internet ที่มีอยู่ในปัจจุบัน แคชออน เรายินดีรับบริการให้กับ ธุรกิจท้องถิ่นที่มีสถานที่ตั้ง ตำแหน่ง อยู่บนพื้นผิวโลก แล้วมาสร้างตัวตนในโลก online กับเรา เราจะทำให้ผู้คนได้ค้นหาท่านจนเจอ ด้วยเนื้อหาสาระสินค้าหรือบริการของท่าน ที่จะเป็นตัวนำคนเข้ามาในธุรกิจท้องถิ่นของท่าน อย่างเช่น \" ร้านอาหาร ในจังหวัดขอนแก่น\" หรือ \"<a href=\"https://www.google.co.th/search?q=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;oq=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" target=\"_blank\">ที่พัก อุบลราชธานี</a>\" แม้แต่ \"เช่ารถตู้ โคราช\" \"ช่างซ่อมพระ นครพนม\" \"คลินิค ในอำเภอนางรอง\"เป็นต้น ผลการค้นหาดังกล่าวจะนำพาผู้ที่สนใจ ไปหาท่านด้วยเบอร์โทรศัพท์ แผนที รวมถึงการนำทางด้วย Google Map ง่ายต่อการเข้าถึงสำหรับทุกร<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_customCSS": ".mbr-section-title {\n\tcolor: #b8312f;\n}\n.mbr-section-lead {\n\tcolor: #cccccc;\n}\n.myhead {\n    color: white;\n    text-shadow: 2px 2px 4px #FF0000;\n}\n.mylead {\n    color: white;\n    text-shadow: 2px 2px 4px #FFFF00;\n}",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow\" style=\"background-image: url(@PROJECT_PATH@/assets/images/two-hand-2000x1395-57.jpg);\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.3; background-color: rgb(0, 0, 0);\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\">\n\n                    <h1 class=\"myhead display-1 mbr-editable-content\" code-editable-id=\"57\">Catch-on</h1>\n                    <p class=\"mylead mbr-editable-content\" code-editable-id=\"58\">จะดีไหมหากุคุณจับปลาด้วยสองมือของคุณให้มั่น เช่นเดียวกับทำธุรกิจของคุณให้มั่นคง พร้อมก้าวไปในสิ่งใหม่ๆ ที่เปลี่ยนแปลงตามยุคตามสมัย เรา <strong>Catch-on แคช-ออน</strong> เป็นบริษัทที่ตั้งอยู่ในท้องถิ่น และให้ความสำคัญต่อการพัฒนา ธุรกิจท้องถิ่น ให้ให้ก้าวไปสู่สากล ที่คนทั้งโลกจะมีโอกาสได้เห็น หรือสัมผัส ด้วยระบบเทคโนโลยี ด้าน internet ที่มีอยู่ในปัจจุบัน แคชออน เรายินดีรับบริการให้กับ ธุรกิจท้องถิ่นที่มีสถานที่ตั้ง ตำแหน่ง อยู่บนพื้นผิวโลก แล้วมาสร้างตัวตนในโลก online กับเรา เราจะทำให้ผู้คนได้ค้นหาท่านจนเจอ ด้วยเนื้อหาสาระสินค้าหรือบริการของท่าน ที่จะเป็นตัวนำคนเข้ามาในธุรกิจท้องถิ่นของท่าน อย่างเช่น \" <a href=\"https://www.google.co.th/search?q=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;oq=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8#q=%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3+%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%82%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%81%E0%B9%88%E0%B8%99&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" target=\"_blank\">ร้านอาหาร ในจังหวัดขอนแก่น</a>\" หรือ \"<a href=\"https://www.google.co.th/search?q=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;oq=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" target=\"_blank\">ที่พัก อุบลราชธานี</a>\"แม้แต่ \"<a href=\"https://www.google.co.th/search?q=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;oq=%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9E%E0%B8%B1%E0%B8%81+%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8#q=%E0%B9%80%E0%B8%8A%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%96%E0%B8%95%E0%B8%B9%E0%B9%89+%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%8A&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" target=\"_blank\"> เช่ารถตู้ โคราช</a>\" \"<a href=\"https://www.google.co.th/search?q=%E0%B8%B2%E0%B8%87%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B0+%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9E%E0%B8%99%E0%B8%A1&amp;oq=%E0%B8%B2%E0%B8%87%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B0+%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9E%E0%B8%99%E0%B8%A1&amp;aqs=chrome..69i57.732j0j7&amp;sourceid=chrome&amp;ie=UTF-8#q=%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B0+%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9E%E0%B8%99%E0%B8%A1&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" target=\"_blank\">ช่างซ่อมพระ นครพนม</a>\" \"<a href=\"https://www.google.co.th/search?q=%E0%B8%B2%E0%B8%87%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B0+%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9E%E0%B8%99%E0%B8%A1&amp;oq=%E0%B8%B2%E0%B8%87%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%A3%E0%B8%B0+%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%9E%E0%B8%99%E0%B8%A1&amp;aqs=chrome..69i57.732j0j7&amp;sourceid=chrome&amp;ie=UTF-8#q=%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%84+%E0%B9%83%E0%B8%99%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%AD%E0%B8%87&amp;aqs=chrome..69i57j0l5.2305j0j7&amp;sourceid=chrome&amp;ie=UTF-8\" target=\"_blank\">คลินิค ในอำเภอนางรอง</a>\"เป็นต้น ผลการค้นหาดังกล่าวจะนำพาผู้ที่สนใจ ไปหาท่านด้วยเบอร์โทรศัพท์ แผนที รวมถึงการนำทางด้วย Google Map ง่ายต่อการเข้าถึงสำหรับทุกรณี<br> </p>\n                    \n                </div>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"mbr-arrow mbr-arrow-floating\" aria-hidden=\"true\"><a href=\"#msg-box8-1\"><i class=\"mbr-arrow-icon\"></i></a></div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-3",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "map",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "สร้างตัวตน บนโลก online",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "ท่านอาจจะมีหน้าร้านที่มีตัวตน บนโลกแห่งความเป็นจริงอยู่แล้วในปัจจุบัน แต่ในทางกลับกัน แล้วในทางโลก online ล่ะ ท่านมีแล้วหรือยัง หากยัง!!!!!! เราจะอาสาก่อสร้าง แปลงเมือง ร้านค้าของท่านบนโลก online ในรูปแบบที่ทันสมัย เปิดดูได้ทุกอุปกรณ์ในการเชื่อมต่อมาสู่หน้าร้านของท่าน",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "magnifying-glass",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "ทำให้ผู้คนค้นหาพบเจอ",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "มีร้าน online แล้ว ถ้าไม่มีคนเข้ามา เพื่อทำการซื้อขายแลกเปลี่ยน สินค้าหรือบริการ มันจะมีค่าอะไรไปมากกว่า จ้างให้เสียเงินเปล่า เราจะอาสาเปิดประตูช่องทางของผู้คนที่สนใจ สินค้าหรือบริการของท่าน ให้ได้เห็นสินค้าหรือบริการ แล้วนำมาซื้อเงินทองที่จะมีโอกาสได้จากคนที่จะถูกเลือกว่า ลููกค้า ในอนาคตอันใกล้",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "heart",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "จับเค้าให้อยู่",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "แล้วทำอย่างไร ที่จะทำให้เค้ากลับมาซื้อสินค้าหรือใช้บริการของเราอีกครั้ง และหลายๆครั้งต่อไปล่ะ ลองคิดดูว่า สินค้าหรือบริการของเราเป้นที่พึงพอใจของลูกค้าแล้ว คนอื่นๆที่เป็นลูกค้าก็ได้มีส่วนร่วมในการแสดงออกว่า สินค้าหรือบริการของเราดี ดี ดี ด้วยการฝากป้ายประกาศในสังคม เพื่อย้ำให้เห็นเราอยู่เสมอ กลุ่มลูกค้าของเรา นั้นคงไม่ลืมเราง่ายอย่างแน่นอน",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#28324e"
          },
          "title": "Catchon ทำอะไรให้ได้บ้าง",
          "meta": "By John Smith posted July 20, 2016",
          "_customCSS": ".myhead002{\n    color: white;\n    text-shadow: 2px 2px 4px black, 0 0 25px red, 0 0 5px darkblue;\n    text-align: center;\n}",
          "_customHTML": "<section class=\"mbr-section mbr-section__container article\" style=\"background-color: rgb(40, 50, 78); padding-top: 0px; padding-bottom: 10px;\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12\">\n                <h3 class=\"myhead002 display-2 mbr-editable-content\" code-editable-id=\"59\">Catchonทำอะไรให้ได้บ้าง</h3>\n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "header3-6"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "สร้างสรรความสวยงาม",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "ถ่ายรูปด้วยมืออาชีพ",
                "active": false
              },
              {
                "tags": "ออกแบบโครงสร้าง",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/code-man-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
                "caption": "ท่านจะได้ Code เอาไว้",
                "active": false
              },
              {
                "tags": "พัฒนา Code",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/coworkers-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
                "caption": "พัฒนาร่วมกับท่าน",
                "active": false
              },
              {
                "tags": "งานถ่ายภาพ",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/desktop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
                "caption": "ออกแบบและทำให้แสดงผล",
                "active": false
              },
              {
                "tags": "งานกราฟิก",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/room-laptop-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
                "caption": "ทำให้ค้นหาง่าย",
                "active": false
              },
              {
                "tags": "ออกแบบโครงสร้าง",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/table-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/table.jpg",
                "caption": "ดูดคนoffline เข้ามา",
                "active": false
              },
              {
                "tags": "งานกราฟิก",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "caption": "เพิ่มAnimation",
                "active": false
              },
              {
                "tags": "สร้างสรรความสวยงาม",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/37-2000x1394-67-2000x1394-37.jpg",
                "image": "@PROJECT_PATH@/assets/images/37-2000x1394-67.jpg",
                "caption": "ถ่ายรูปด้วยมืออาชีพ",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": true,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-0",
          "articleLayout": false,
          "allItem": "งานทั้งหมด"
        },
        {
          "_inherit": "features1",
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features2-5",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "การแสดงผลที่สวยงาม",
          "subtitle1": "คอมพิวเตอร์",
          "caption1": "การอออกแบบที่เรียบง่าย มีสไตย์ ดูแล้วสะอาดตาม เมื่อแสดงผลในคอมพิวเตอร์ จะเป็นสิ่งหนึ่งที่ ผู้เยี่ยมชมได้เข้าถึงข้อมูลการสื่อสารที่ ธุรกิจนั้นต้องการสื่อ และเห็นผลชัดเจน",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title2": "Responsive",
          "subtitle2": "หน้าจอแสดงได้อย่างเหมาะสมทุกอุปกรณ์",
          "caption2": "ทุกวันนี้ หากเว็ปไซน์ไหนที่แสดงผลอุปกรณ์ที่เป็นมือถือ แทปเล็ต ที่คนส่วยใหญ่มี จะมีโอกาสที่จะเสียดุลการค้า มากกว่าเว็ปที่ทำได้",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "เขียน CODE",
          "subtitle3": "Html5 CSS JAVA",
          "caption3": "เราพัฒนาเว็ปไซน์ด้วยการ ทำออกมาให้อยู่ในรูปแบบที่แก้ไขได้ง่าย และสามารถส่งมอบ Code ให้กับลูกค้าเพื่อนำไปเก็บรักษาหรือแก้ไขได้",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "เผยแพร่",
          "subtitle4": "ให้โลกได้รู้ว่า มีท่านอยู่",
          "caption4": "Website จะทำงานเปรียบเสมือน พนักงานขายชั้นเยี่ยมคนหนึ่งที่ ไม่มีวันหลับนอน ทำงานตลอด 24 ชม.ตราบใดที่คนที่สนใจเข้ามาดูข้อมูลสินค้าหรือบริการของท่าน",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">How Much</a>",
          "text": "ข้อมูลยังมีอีกเพิ่มเติมเพื่อให้ท่านได้ตัดสินใจ หรือจะให้ Comment กับเราด้านล่างนี้",
          "title": "PRE MADE BLOCKS",
          "_customHTML": "<section class=\"mbr-info mbr-info-extra mbr-section mbr-section-md-padding\" style=\"background-color: rgb(242, 242, 242); padding-top: 30px; padding-bottom: 30px;\">\n\n    \n    <div class=\"container\">\n        <div class=\"row\">            \n\n\n            <div class=\"mbr-table-md-up\">\n                <div class=\"mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left\">\n                    <h2 class=\"mbr-info-subtitle mbr-section-subtitle mbr-editable-content\" code-editable-id=\"99\">ข้อมูลยังมีอีกเพิ่มเติมเพื่อให้ท่านได้ตัดสินใจ หรือจะให้ Comment กับเราด้านล่างนี้</h2>\n                    \n                </div>\n\n                <div class=\"mbr-table-cell col-md-4\">\n                    <div class=\"text-xs-center\"><a class=\"button01 button2 \" href=\"https://mobirise.com\">How Much</a></div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".btn {\n\tfont-size: 18px;\n}\n.button01 {\n    background-color: #ff0000; /* Green */\n    border-radius: 18px;\n    color: white;\n    padding: 15px 32px;\n    text-align: center;\n    text-decoration: none;\n    display: inline-block;\n    font-size: 16px;\n    margin: 4px 2px;\n    cursor: pointer;\n    -webkit-transition-duration: 0.4s; /* Safari */\n    transition-duration: 0.4s;\n}\n\n.button1 {\n    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);\n}\n\n.button2:hover {\n    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);\n}",
          "_customTemplate": true,
          "_anchor": "msg-box1-7"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-2",
          "_params": {
            "postsNumber": 5,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding mbr-footer footer2\" style=\"background-color: rgb(40, 60, 90); padding-top: 30px; padding-bottom: 30px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p class=\"mbr-editable-content\" code-editable-id=\"35\">\n                    <img src=\"file:///E:/catchon web 2015\\catchon16\\img\\i am here.png\"><strong>สถานที่ตั้ง(Address)</strong>\n                    <br>ที่ตั้ง: 113 หมู่ 7 ตำบล หนองบอน อำภอ โกสุมพิสัย จังหวัด มหาสารคาม ประเทศไทย 44140<br>Address: 113 Moo 7 Thambon Nongbon Amphor Kosumpisai Mahasarakham city Thailand 44140<br><br>\n<img src=\"file:///E:/catchon web 2015\\catchon16\\img\\communication.png\" width=\"60\" height=\"30\"><strong>ช่องทางติดต่อ(Contacts)</strong><br>\n                    Email: Info@catchon.biz<br>\nPhone: 081-499-9102<br>\n       043-776-151<br>\n                    line ID: catch-on<br>\nFax: เลิกใช้ไปนานแล้ว</p>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3 mbr-editable-content\" code-editable-id=\"36\"><strong>SocialMedia</strong><ul>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\facebook-50x50-91.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://www.facebook.com/catchon.biz\" width=\"20\" height=\"20\">Facebook</a></li>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\line-app-logo-copy-62x60-4.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://line.me/R/ti/p/%40kla4168y\">Line @</a></li>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\google-round-logo-60x60-2.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://plus.google.com/106779944137223601453\">Google+</a></li>\n            <li><img src=\"file:///E:\\catchon web 2015\\catchon16\\img\\my channal.png\" width=\"40\" height=\"40\"><a class=\"text-white\" href=\"https://www.youtube.com/channel/UC4-J9VqtMj63DRhhcLUZSAw\">Youtube</a></li></ul>\n             </div>\n            \n               \n        \n            \n            <div class=\"col-xs-12 col-md-6\">\n                <div class=\"mbr-map\"><iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3830.140052914101!2d103.009241314421!3d16.264590988760535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a72bad3e35156db!2scatchon!5e0!3m2!1sth!2sth!4v1477067285320\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen=\"\"></iframe></div>\n            </div>\n        </div>\n    \n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "STRONG {\n\tcolor: #ff0000;\n}\n",
          "_customTemplate": true,
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>สถานที่ตั้ง Asdkfdsfks</strong><br>ที่ตั้ง: 113 หมู่ 7 ตำบล หนองบอน อำภอ โกสุมพิสัย จังหวัด มหาสารคาม ประเทศไทย 44140<br>Address: 113 Moo 7 Thambon Nongbon Amphor Kosumpisai Mahasarakham city Thailand 44140<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_anchor": "contacts2-0"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(42, 72, 85); padding-top: 0.875rem; padding-bottom: 0.875rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"121\">© Copyright - Catchon.biz 2013</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c3e50",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "© Copyright - Catchon.biz 2013",
          "_anchor": "footer1-1"
        }
      ]
    },
    "facebookwifi.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "font-family": "'PT Sans Narrow', sans-serif"
            },
            ".link": {
              "font-size": "1.3rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.408rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#182435"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#23354d!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#283c58"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "bgColor": "#283c58",
            "fontSize": "1.3",
            "fontName": {
              "name": "PT Sans Narrow",
              "url": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "css": "'PT Sans Narrow', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo2016-154x128-11.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\">Web Design</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Small Business</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Business</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">E-Commerce</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Promote by google</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Create Page Social</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Line@</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Management online</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Portfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FAQ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_styles": {
            "H2": {
              "color": "#b8312f"
            },
            "P": {
              "color": "#000000"
            },
            ".btn": {
              "font-size": "30px"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/ta-2000x1350-78.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": true,
                "title": "ทุกๆที่ก็มี WIFI",
                "showText": true,
                "text": "<b>เป็นบริการหนึ่งที่ ไม่ว่าจะเป็น &nbsp;ร้านกาแฟ &nbsp;ร้านอาหาร สถานบริการ หรือ โรงแรม ก็มี Wifi ให้บริการ ถามว่า ที่ท่านให้บริการลูกค้านั้น ท่านจ่ายหรือไม่ หากจ่าย แล้วท่านได้อะไรกลับมา</b>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">แล้วถ้าสร้างมูลค่าให้กับ Wifi ในการตลาดล่ะ</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/tttt-2000x1350-24.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "left",
                "showTitle": true,
                "title": "BACKGROUND VIDEO",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/tttt-2000x1350-42.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": true,
                "title": "BOOTSTRAP SLIDER",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-3",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>สถานที่ตั้ง Asdkfdsfks</strong><br>ที่ตั้ง: 113 หมู่ 7 ตำบล หนองบอน อำภอ โกสุมพิสัย จังหวัด มหาสารคาม ประเทศไทย 44140<br>Address: 113 Moo 7 Thambon Nongbon Amphor Kosumpisai Mahasarakham city Thailand 44140<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding mbr-footer footer2\" style=\"background-color: rgb(40, 60, 90); padding-top: 30px; padding-bottom: 30px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p class=\"mbr-editable-content\" code-editable-id=\"104\">\n                    <img src=\"file:///E:/catchon web 2015\\catchon16\\img\\i am here.png\"><strong>สถานที่ตั้ง(Address)</strong>\n                    <br>ที่ตั้ง: 113 หมู่ 7 ตำบล หนองบอน อำภอ โกสุมพิสัย จังหวัด มหาสารคาม ประเทศไทย 44140<br>Address: 113 Moo 7 Thambon Nongbon Amphor Kosumpisai Mahasarakham city Thailand 44140<br><br>\n<strong>ช่องทางติดต่อ(Contacts)</strong><br>\n                    Email: Info@catchon.biz<br>\nPhone: 081-499-9102<br>\n       043-776-151<br>\n                    line ID: catch-on<br>\nFax: เลิกใช้ไปนานแล้ว</p>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3 mbr-editable-content\" code-editable-id=\"105\"><strong>SocialMedia</strong><ul>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\facebook-50x50-91.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://www.facebook.com/catchon.biz\" width=\"20\" height=\"20\">Facebook</a></li>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\line-app-logo-copy-62x60-4.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://line.me/R/ti/p/%40kla4168y\">Line @</a></li>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\google-round-logo-60x60-2.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://plus.google.com/106779944137223601453\">Google+</a></li>\n            <li><img src=\"file:///E:\\catchon web 2015\\catchon16\\img\\my channal.png\" width=\"40\" height=\"40\"><a class=\"text-white\" href=\"https://www.youtube.com/channel/UC4-J9VqtMj63DRhhcLUZSAw\">Youtube</a></li></ul>\n             </div>\n            \n               \n        \n            \n            <div class=\"col-xs-12 col-md-6\">\n                <div class=\"mbr-map\"><iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3830.140052914101!2d103.009241314421!3d16.264590988760535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a72bad3e35156db!2scatchon!5e0!3m2!1sth!2sth!4v1477067285320\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen=\"\"></iframe></div>\n            </div>\n        </div>\n    \n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "STRONG {\n\tcolor: #ff0000;\n}\n",
          "_customTemplate": true,
          "_anchor": "contacts2-b"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c3e50",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "© Copyright - Catchon.biz 2013",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(42, 72, 85); padding-top: 0.875rem; padding-bottom: 0.875rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"121\">© Copyright - Catchon.biz 2013</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "footer1-c"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "font-family": "'PT Sans Narrow', sans-serif"
            },
            ".link": {
              "font-size": "1.3rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.408rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#182435"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#23354d!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#283c58"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#283c58",
            "fontSize": "1.3",
            "fontName": {
              "name": "PT Sans Narrow",
              "url": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "css": "'PT Sans Narrow', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo2016-154x128-11.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\">Web Design</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Small Business</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Business</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">E-Commerce</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Promote by google</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Create Page Social</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Line@</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Management online</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Portfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FAQ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>สถานที่ตั้ง Asdkfdsfks</strong><br>ที่ตั้ง: 113 หมู่ 7 ตำบล หนองบอน อำภอ โกสุมพิสัย จังหวัด มหาสารคาม ประเทศไทย 44140<br>Address: 113 Moo 7 Thambon Nongbon Amphor Kosumpisai Mahasarakham city Thailand 44140<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<strong>Links</strong><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding mbr-footer footer2\" style=\"background-color: rgb(40, 60, 90); padding-top: 30px; padding-bottom: 30px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p class=\"mbr-editable-content\" code-editable-id=\"104\">\n                    <img src=\"file:///E:/catchon web 2015\\catchon16\\img\\i am here.png\"><strong>สถานที่ตั้ง(Address)</strong>\n                    <br>ที่ตั้ง: 113 หมู่ 7 ตำบล หนองบอน อำภอ โกสุมพิสัย จังหวัด มหาสารคาม ประเทศไทย 44140<br>Address: 113 Moo 7 Thambon Nongbon Amphor Kosumpisai Mahasarakham city Thailand 44140<br><br>\n<strong>ช่องทางติดต่อ(Contacts)</strong><br>\n                    Email: Info@catchon.biz<br>\nPhone: 081-499-9102<br>\n       043-776-151<br>\n                    line ID: catch-on<br>\nFax: เลิกใช้ไปนานแล้ว</p>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3 mbr-editable-content\" code-editable-id=\"105\"><strong>SocialMedia</strong><ul>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\facebook-50x50-91.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://www.facebook.com/catchon.biz\" width=\"20\" height=\"20\">Facebook</a></li>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\line-app-logo-copy-62x60-4.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://line.me/R/ti/p/%40kla4168y\">Line @</a></li>\n            <li><img src=\"file:///E:/catchon web 2015\\catchon16\\assets\\images\\google-round-logo-60x60-2.png\" width=\"30\" height=\"30\"><a class=\"text-white\" href=\"https://plus.google.com/106779944137223601453\">Google+</a></li>\n            <li><img src=\"file:///E:\\catchon web 2015\\catchon16\\img\\my channal.png\" width=\"40\" height=\"40\"><a class=\"text-white\" href=\"https://www.youtube.com/channel/UC4-J9VqtMj63DRhhcLUZSAw\">Youtube</a></li></ul>\n             </div>\n            \n               \n        \n            \n            <div class=\"col-xs-12 col-md-6\">\n                <div class=\"mbr-map\"><iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3830.140052914101!2d103.009241314421!3d16.264590988760535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a72bad3e35156db!2scatchon!5e0!3m2!1sth!2sth!4v1477067285320\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen=\"\"></iframe></div>\n            </div>\n        </div>\n    \n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "STRONG {\n\tcolor: #ff0000;\n}\n",
          "_customTemplate": true,
          "_anchor": "contacts2-1"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c3e50",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "© Copyright - Catchon.biz 2013",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(42, 72, 85); padding-top: 0.875rem; padding-bottom: 0.875rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"121\">© Copyright - Catchon.biz 2013</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "footer1-2"
        }
      ]
    }
  }
}